# csharptest78

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
TestProject1/: TestProject1.csproj  UnitTest1.cs
csharpinit78/: Class1.cs  UnitTest1.cs  csharpinit78.csproj  csharpinit78.sln
nugettest/: Class1.cs  READMORE.md  nugettest - Backup.csproj  nugettest.csproj  nugettest.sln  nugettinit78.csproj
nugettest/Test/: UnitTest1.cs
test/: UnitTest1.cs  test.csproj
