<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <Deterministic>false</Deterministic>
    <Version>0.0.1.0001</Version>
    <PackageId>cshaipinit78</PackageId>
    <Authors>Frieda.657225485@qq.com</Authors>
    <Company>www778878net</Company>
    <Product>Log78</Product>
    <Copyright>7788soft</Copyright>
    <PackageProjectUrl>http://www.778878.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/www778878net/Log78.git</RepositoryUrl>
    <PackageTags>"7788";"www778878net";</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>www778878net</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
