<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<Deterministic>false</Deterministic>
<Version>0.0.1</Version>
<PackageId>nugettest78</PackageId>
<Authors>Frieda.657225485@qq.com</Authors>
<Company>www778878net</Company>
<Product>nugettest78</Product>
<Copyright>7788soft</Copyright>
<PackageProjectUrl>http://www.778878.net</PackageProjectUrl>
<PackageReadmeFile>READMORE.md</PackageReadmeFile>
<RepositoryUrl>https://github.com/www778878net/Promise78.git</RepositoryUrl>
<PackageTags>"7788";"www778878net";</PackageTags>
<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

</Project>
